# ============================================================================
# JVM Options for Cassandra 4.1
# Tuned for performance on a 4-8GB RAM machine (local development purpose only)
# =============================================================================

# Heap size — set to 25-50% of system RAM, max 8G
-Xms2G
-Xmx2G

# New generation size
-Xmn512M

# GC: G1GC (recommended for Cassandra 4.x)
-XX:+UseG1GC
-XX:G1RSetUpdatingPauseTimePercent=5
-XX:MaxGCPauseMillis=300
-XX:+UnlockDiagnosticVMOptions

# GC logging
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintHeapAtGC
-XX:+PrintTenuringDistribution
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintPromotionFailure

# Off-heap memory (for row cache OHC provider)
-XX:MaxDirectMemorySize=1G

# JMX for nodetool (local only)
-Dcom.sun.jndi.rmiregistry.enableRead=true
-Djava.rmi.server.hostname=127.0.0.1
-Dcom.sun.jndi.rmiregistry.enableRead=true

# Disable assertions in production
-da

# Temp directory
-Djava.io.tmpdir=/var/lib/cassandra/tmp
